# HibernateByOwca

Cascade/: .project
Cascade/src/main/java/info/adro/jpa/: Fetch.java
Criteria Querry/: .project
Criteria Querry/src/main/java/info/adro/jpa/: MainHibernate.java
Date and Time/: .project
Date and Time/src/main/java/info/adro/jpa/: MainHibernate.java
Deleting/: .project
Deleting/src/main/java/info/adro/jpa/: MainHibernate.java
Embedded class/: .project
Embedded class/src/main/java/info/adro/jpa/: MainHibernate.java
Entity configuration/: .project
Entity configuration/src/main/java/info/adro/jpa/: MainHibernate.java
Fetch/: .project
Fetch/src/main/java/info/adro/jpa/: MainHibernate.java
Ffirst entity/: .project
Ffirst entity/src/main/java/info/adro/jpa/: MainHibernate.java
Find and modify/: .project
Find and modify/src/main/java/info/adro/jpa/: MainHibernate.java
JPQL 1/: .project
JPQL 1/src/main/java/info/adro/jpa/: MainHibernate.java
JPQL 2/: .project
JPQL 2/src/main/java/info/adro/jpa/: MainHibernate.java
JPQL entity name/: .project
JPQL entity name/src/main/java/info/adro/jpa/: MainHibernate.java
JPQL functions/: .project
JPQL functions/src/main/java/info/adro/jpa/: MainHibernate.java
Joined Inheritance/: .project
Many to Many/: .project
Many to Many/src/main/java/info/adro/jpa/: MainHibernate.java
Multiple Tables/: .project
Multiple Tables/src/main/java/info/adro/jpa/: MainHibernate.java
My First JPA Project/: .classpath  .project
My First JPA Project/src/info/adro/jpa/: MainHibernate.java
One to Many bidirectional/: .project
One to Many bidirectional/src/main/java/info/adro/jpa/: MainHibernate.java
One to Many unidirectional/: .project
One to Many unidirectional/src/main/java/info/adro/jpa/: MainHibernate.java
One to one/: .project
One to one bidirectional/: .project  pom.xml
One to one bidirectional/src/main/java/info/adro/jpa/: MainHibernate.java
One to one bidirectional/src/main/java/info/adro/jpa/domain/: Cat.java  Owner.java
One to one/src/main/java/info/adro/jpa/: MainHibernate.java
Possible types/: .project
Possible types/src/main/java/info/adro/jpa/: MainHibernate.java
Refreshing objects/: .project
Refreshing objects/src/main/java/info/adro/jpa/: FindAndModify.java  MainHibernate.java
Single Table Inheritance/: .project
Single Table Inheritance/src/main/java/info/adro/jpa/: MainHibernate.java
Table generator/: .project
Table generator/src/main/java/info/adro/jpa/: MainHibernate.java
Table per class Inheritance/: .project
first-JPA-project/: .classpath  .project  pom.xml
first-JPA-project/src/main/java/info/adro/hibernate_tutorial/first_JPA_project/: MainHibernate.java
first-JPA-project/src/test/java/info/adro/hibernate_tutorial/first_JPA_project/: AppTest.java
jpa-tutorial/: .project
jpa-tutorial/src/main/java/: MainHibernate.java
(+31 files in other folders)
